{
  "cells-atom-item-with-icon-expenses": {
    "message": "Estar al tanto de sus gastos le ayudará a mantenerse dentro de su presupuesto. En los últimos 30 días, ha gastado $1,432. Eso es $556 menos que el promedio mensual de $1,945"
  },
  "cells-atom-item-with-icon-amount": {
    "message": "Balance de gastos"
  },
  "cells-molecule-card-with-action-button-pay": {
    "message": "Pago mensual"
  },
  "cells-molecule-card-with-action-button-remaining": {
    "message": "Balance restante"
  },
  "cells-molecule-card-with-action-button-payment-date": {
    "message": "Tu balance actual será pagado"
  }
}
